<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1 {
				text-align: center;
			}

			blockquote {
				display: block;
				background: #ffffff;
				padding: 15px 20px 15px 45px;
				margin 0 0 20px;
				position: relative;
				/*字体*/
				font-family: Georia, serif;
				font-size: 16px;
				line-height: 1.2;
				color: #666666;
				text-align: justify;
				/*边框*/
				border-top: 15px solid #429296;
				border-left: 15px solid #429296;
				border-right: 15px solid #429296;
				border-bottom: 25px solid #429296;
				/*box阴影*/
				-moz-box-shadow: 2px 2px 15px #cccccc;
				-webkit-box-shadow: 2px 2px 15px #cccccc;
				box-shadow: 2px 2px 15px #cccccc;
			}

			blockquote::before {
				content: "\201C";
				/*字体*/
				font-family: Georgia, serif;
				font-size: 60px;
				font-weight: bold;
				color: #999999;
				/*位置*/
				position: absolute;
				left: 10px;
				top: 5px;
			}

			blockquote::after {
				content: "\201D";
				/*字体*/
				font-family: Georgia, serif;
				font-size: 60px;
				font-weight: bold;
				color: #999999;
				/*位置*/
				float: right;
			}
		</style>
	</head>
	<body>
		<h1>About</h1>
		<blockquote>
			<h1>使用说明</h1>
			<p>点击查询按钮即可在左侧列出组队区帖子
			<br>排序方式为默认排序方式
			<br>不支持发帖回帖功能。
			</p>
			<p>右上角为当前帖子二维码
			<br>如果需要回帖可使用
			<br>手机浏览器\相机\小黑盒（我-右上角扫码）等软件
			<br>扫描二维码即可打开原帖进行点赞回帖等操作。
			</p>
			<h1>免责声明</h1>
			<p>本程序仅用于学习，下载后请勿用于商业用途
			<br>用户的一切行为与软件作者无关。
			<br>软件完全免费，为方便玩家开发。
			</p>
			<h1>作者</h1>
			<p><h2 style="text-align: center;">T</h2>
			<br>小黑盒昵称：TTATT
			<br>小黑盒ID:17422301
			</p>
		</blockquote>
		<script type="text/javascript">
		</script>
	</body>
</html>
