<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 960px;
			height: 700px;
			border: 2px solid royalblue;
			margin: 10px auto;
		}
		.nav ul{
			list-style: none;
		}
		.nav ul li{
			float: left;
			width: 120px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.nav ul li a{
			display: block;
			width: 120px;
			height: 50px;
		}
		.nav ul li a:link, .nav ul li a:visited{
			text-decoration: none;
			background-color: royalblue;
			color: white;
		}
		.nav ul li a:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">我的电脑</a></li>
			<li><a href="#">我的文档</a></li>
			<li><a href="#">网上邻居</a></li>
			<li><a href="#">回收站</a></li>
			<li><a href="#">我的下载</a></li>
			<li><a href="#">我的音乐</a></li>
			<li><a href="#">我的视频</a></li>
			<li><a href="#">天翼网关</a></li>
		</ul>
	</div>
</body>
</html>