<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>SalaryCalculator</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			header {
				text-align: center;
				margin-bottom: 15px;
			}

			#box {
				margin: 20px auto 0;
				width: 300px;
				text-align: center;
			}

			#bonus {
				height: 50px;
				width: 280px;
				background-color: #f3f3f3;
			}

			#benefit {
				height: 20px;
				width: 140px;
			}

			#roles {
				height: 22px;
				width: 280px;
				vertical-align: bottom;
			}

			#count {
				padding-top: 10px;
				padding-right: 11px;
				text-align: right;
			}

			#countBtn {
				height: 25px;
				width: 70px;
				text-align: center;
				background-color: #FFFFFF;
				cursor: pointer;
			}

			#dataBox {
				padding: 10px 0;
			}

			#benefit,
			#roles,
			#countBtn,
			#bonus {
				border: 1px solid #D4D4D4;
			}
		</style>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<header>SalaryCalculator</header>
			<div id="dataBox">
				<input type="text" id="bonus" readonly="readonly" placeholder="Salary" />
			</div>
			<input type="text" id="benefit" value="0" />
			<select id="roles">
				<option value="1">Programmer</option>
				<option value="2">Manager</option>
				<option value="3">Salesman</option>
			</select>
			<div id="count">
				<input type="button" id="countBtn" value="Count" onclick="countFun()" />
			</div>
		</div>
	</body>
</html>
