<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>CSS basic</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.nav {
				width: 700px;
				height: 50px;
				border: 1px solid red;
				margin: 100px auto;
			}
			.nav ul {
				list-style: none;
			}
			.nav ul li {
				float: left;
				width: 100px;
				height: 50px;
				text-align: center;
				line-height: 50px;
			}
			.nav ul li a {
				display: block;
				width: 100px;
				height: 50px;
			}
			.nav ul li a:link ,.nav ul li a:visited {
				text-decoration: none;
				background-color: purple;
				color: white;
			}
			.nav ul li a:hover {
				background-color: orange;
			}
			
			input:focus {
				border:3px solid #FF6F3D;
				color:  white;
				background-color: #6A6A6A;
			}
			label:hover {
				color: blue;
			}
			label:active {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">navagator</a></li>
				<li><a href="#">navagator</a></li>
				<li><a href="#">navagator</a></li>
				<li><a href="#">navagator</a></li>
				<li><a href="#">navagator</a></li>
				<li><a href="#">navagator</a></li>
				<li><a href="#">navagator</a></li>
			</ul>
			<input type="text" name=""><br><br>
			<label>dada</label>
		</div>
	</body>
</html>
