<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				font-size: 17px;
			}
			ul {
				display: flex;
			}
			ul,li {
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			li {
				border: 1px solid #d4d4d4;
				text-align: center;
				border-radius: 20px;
				flex-grow: 1;
			}
			li p {
				text-align: center;
			}
			li:first-child {
				background-color: rgba(199,166,4,0.1);
			}
			
			@keyframes anima {
				from {
					transform: rotate(0deg);
				} to {
					transform: rotate(360deg);
				}
			}
			li img:hover {
				animation-name: anima;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			#news {
				column-count: 3;
				column-gap: 30px;
			}
		</style>
		<meta charset="utf-8">
		<title>Weather forecast</title>
		
	</head>
	<body>
		<ul>
			<li>
				<p>Today</p>
				<img src="img/1.png" >
				<p>Sunny</p>
			</li>
			<li>
				<p>Tomorrow</p>
				<img src="img/2.png" >
				<p>Cloudy</p>
			</li>
			<li>
				<p>The day after tomorrow</p>
				<img src="img/3.png" >
				<p>Overcast</p>
			</li>
		</ul>
		<div id="news">
			<div>
				TodaySunny
			</div>
			<div id="">
				TomorrowCloudy
			</div>
			<div id="">
				The day after tomorrowOvercast
			</div>
		</div>
	</body>
</html>
